{
  "name": "php/ruhmatoo",
  "description": "php-ruhmatoo-projekt",
  "authors": [
    {
      "name": "Merilin Takk",
      "email": "merilintakk@hotmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
